# Chinook

./: Chinook.sln  README.md
Chinook/: Chinook.csproj  Program.cs  appsettings.json
Chinook.Core/: Chinook.Core.csproj  ChinookConsts.cs
Chinook.Core/Extensions/: QueryableExtensions.cs
Chinook.Core/Models/: Album.cs  Artist.cs  ChinookUser.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs  UserPlaylist.cs
Chinook.Infrastructure/: Chinook.Infrastructure.csproj  ChinookContext.cs
Chinook.Infrastructure/Database/: Chinook.sqlite3
Chinook.Infrastructure/Migrations/: 20221025195812_Initial.Designer.cs  20221025202432_UserPlaylists.Designer.cs  20240531173518_Test.Designer.cs  20240531173518_Test.cs  20240602090745_ValueGeneratedOnAddInPlaylist.Designer.cs  20240602090745_ValueGeneratedOnAddInPlaylist.cs  ChinookContextModelSnapshot.cs
Chinook.Services/: Chinook.Services.csproj
Chinook.Services/Artists/: ArtistService.cs  IArtistService.cs
Chinook.Services/Artists/Dtos/: ArtistDto.cs  ArtistWithAlbumCountDto.cs  CreateArtistDto.cs  GetArtistsRequestDto.cs  UpdateArtistDto.cs
Chinook.Services/Artists/MappingProfile/: ArtistProfile.cs
Chinook.Services/Playlists/: IPlaylistService.cs  PlaylistService.cs
Chinook.Services/Playlists/Dtos/: AddTrackToPlaylistRequestDto.cs  GetPlaylistsRequestDto.cs  PlaylistDto.cs  PlaylistVM.cs
Chinook.Services/Tracks/: ITrackService.cs  TrackService.cs
Chinook.Services/Tracks/Dtos/: PlaylistTrackDto.cs
Chinook.Services/UserPlaylists/: IUserPlaylistService.cs  UserPlaylistService.cs
Chinook.Services/UserPlaylists/Dtos/: ToggleUserPlaylistRequest.cs
Chinook/Areas/Identity/Pages/Account/: LogOut.cshtml
Chinook/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Chinook/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Chinook/Extensions/: DatabaseConfiguration.cs  ServiceConfiguration.cs
Chinook/Middlewares/: ExceptionMiddleware.cs  MiddlewareConfiguration.cs
Chinook/Pages/: ArtistPage.razor  Error.cshtml  Error.cshtml.cs  Home.razor  PlaylistPage.razor  PlaylistsPage.razor
Chinook/Shared/: NavMenu.razor
